# wand

./: .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  CLAUDE.md  FIX_PLAN.md  FOLDER_PICKER_TEST_REPORT.md  OPTIMIZATION_PLAN.md  README.md  REFACTOR_PLAN.md  RELEASE_CHECKLIST.md  TEST_FINDINGS.md  UI_REVIEW.md  UX_RESEARCH_REPORT.md  UX_SIMULATION_TEST.md  UX_TESTING_INVITATION.md  UX_TEST_CHAT_DIALOGUE.md  UX_TEST_CHAT_DIALOGUE_REPORT.md  UX_TEST_FILE_SEARCH.md  UX_TEST_FINAL_REPORT.md  UX_TEST_MANUAL_RESULT.md  UX_TEST_PLAN.md  UX_TEST_QUICKSTART.md  UX_TEST_RECRUITMENT.md  UX_TEST_REPORT.md  UX_TEST_REPORT_CHAT.md  UX_TEST_REPORT_P2_STYLES.md  WAND-PTY-SCOUT-REPORT.md  agent.md  android-apk-plan.md  android-unfinished-qa-issues.md  avatar-seed.txt  codex-interaction-optimization-plan.md  install.sh  package-lock.json  package.json  playwright.config.ts  playwright.live.config.ts  publish.sh  start.sh  (+5 more)
.dev-pack/: co0ontty-wand-1.30.3.tgz  co0ontty-wand-1.31.0.tgz  co0ontty-wand-1.31.3.tgz  co0ontty-wand-1.32.0.tgz
.playwright-mcp/: page-2026-04-30T14-18-13-664Z.yml  page-2026-04-30T14-18-20-775Z.yml  page-2026-04-30T14-18-37-915Z.yml  page-2026-04-30T14-18-40-948Z.yml  page-2026-04-30T14-18-46-018Z.yml
.qoder/: .session-context.qs_01kwnb0nyew2ed3v8vb27g0hsz.json  .session-context.qs_01kwnb8geydq733s0tp5gzgzbj.json
android/: README.md  gradle.properties  settings.gradle  wand-release.keystore
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wand/app/: ConnectActivity.java  MainActivity.java  NetUtils.java  NetworkMonitor.java  NotificationHelper.java  QrScannerActivity.java  QrScannerOverlayView.java  ServerStore.java  UpdateManager.java  WandForegroundService.java
android/app/src/main/res/drawable/: dialog_background.xml  ic_close_24.xml  ic_flash_off_24.xml  ic_flash_on_24.xml  ic_launcher_background.xml  ic_launcher_background_garfield.xml  ic_launcher_foreground.xml  ic_launcher_foreground_garfield.xml  ic_notification.xml  progress_horizontal_wand.xml  scanner_controls_background.xml  scanner_focus_dot.xml
android/app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_qr_scanner.xml  dialog_download_progress.xml  view_qr_scanner_camera.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_garfield.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
beta/: .last-debug-version
browser-extension/: manifest.json
docs/: README.md  android-ios-同步计划-2026-06-13.md  architecture-analysis.md  browser-extension.md  server-performance-evaluation.md  server-refactor-handoff.md  web-ui-react-migration-adr.md
scripts/: bundle-browser.js  bundle-qrcode.js  bundle-wterm.js  fix-dist-permissions.js  generate-web-assets.js  minify-dist-content.js  minify-web-assets.js  pre-release-test.js  qrcode-entry.js  stamp-build-info.js  start-browser-test-server.js  wterm-entry.js
src/: auth.ts  avatar.ts  cert.ts  claude-pty-bridge.ts  claude-sdk-runner.ts  claude-skills.ts  cli.ts  config.ts  distribution-manager.ts  ensure-node-pty-helper.ts  env-utils.ts  error-utils.ts  express-async.ts  git-quick-commit.ts  git-utils.ts  git-worktree.ts  language-prompt.ts  message-parser.ts  message-truncator.ts  models.ts  npm-update-utils.ts  password-manager.ts  path-repair.ts  pidfile.ts  process-manager.ts  prompt-optimizer.ts  provider-cli-updater.ts  provider-history-scanner.ts  pty-text-utils.ts  pwa.ts  relaunch.ts  request-limits.ts  resume-policy.ts  runtime-config.ts  server-file-routes.ts  server-session-routes.ts  server-settings-routes.ts  server-update-routes.ts  server.ts  service-self-repair.ts  (+27 more)
(+267 files in other folders)
